[33mcommit 278343592c23f7a00acda559f4faedd553a7f91d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Andrade <email@doricardo.com>
Date:   Sun Aug 18 08:07:30 2019 -0300

    update
    
    update

[33mcommit 60d003964a7d798101d71b665a4b014c16e00c68[m
Author: Ricardo Andrade <email@doricardo.com>
Date:   Tue Aug 6 06:53:10 2019 -0300

    Graphic interface eel
    
    Add graphic interface eel

[33mcommit 8eda29fa2370c07ee61bc800cf96f33891035b00[m
Author: Ricardo Andrade <email@doricardo.com>
Date:   Fri May 24 07:20:17 2019 -0300

    upload fil

[33mcommit 2dd9c462724fdda4ac9c6d4099de0450b7893d56[m
Author: Ricardo Andrade <email@doricardo.com>
Date:   Sun Apr 21 05:29:40 2019 -0300

    ok

[33mcommit 4f2d14e76b46c71930fbc2e65cfc3962fb6fa10c[m
Author: Ricardo Andrade <email@doricardo.com>
Date:   Wed Apr 10 06:32:18 2019 -0300

    full race

[33mcommit 1e45a926780b427f7ed7f0dd098e518685d97d18[m
Author: Ricardo Andrade <email@doricardo.com>
Date:   Wed Mar 20 18:55:04 2019 -0300

    scrap full

[33mcommit f3934d43b53822f0fbe2fe6cae73b0b9a1ae8998[m
Author: Ricardo Andrade <email@doricardo.com>
Date:   Sat Jan 12 12:01:33 2019 -0200

    Create scrapy.cpython-37.pyc

[33mcommit 6979e1dc2999729766174ecd5d6cd53c7addac77[m
Author: doricardo <email@doricardo.com>
Date:   Wed Dec 5 05:44:08 2018 -0200

    change

[33mcommit 695b87ce23da8499df84ad2c1a07d34028151b75[m
Author: doricardo <email@doricardo.com>
Date:   Mon Nov 19 07:11:06 2018 -0200

    acerto gravacao gender

[33mcommit b71e2469f4104f80e33f3b121a6e73c311c69f5b[m
Author: doricardo <email@doricardo.com>
Date:   Sat Nov 10 18:20:27 2018 -0200

    atualização

[33mcommit 5ae1e7ad92793a3f759b122cdba7bc4f3d3e447a[m
Author: doricardo <email@doricardo.com>
Date:   Sat Nov 10 10:17:18 2018 -0200

    upload apos scrap

[33mcommit 1e1b9c1102a6b1f76907491aa50400ddce227132[m
Author: doricardo <email@doricardo.com>
Date:   Sat Nov 10 08:40:26 2018 -0200

    crean repo

[33mcommit b9fafef97f037610fdfcda25a790d374c5d8afa1[m
Author: doricardo <email@doricardo.com>
Date:   Sat Nov 10 08:11:50 2018 -0200

    atualiação
    
    upload ftp com backup

[33mcommit 4a59d3436c23f4266fbbb36888c67f2796fa627b[m
Author: doricardo <email@doricardo.com>
Date:   Sat Nov 10 07:37:16 2018 -0200

    upload de arquivos

[33mcommit d5459ce9d8f0ca0791dd3508f4c0bef94c5f4695[m
Author: Ricardo Andrade <email@doricardo.com>
Date:   Wed Aug 22 11:27:27 2018 -0300

    Initial

[33mcommit 92a16b65a9fab7d20c1b703dbaf110ae7f6bc6b5[m
Author: Ricardo Andrade <email@doricardo.com>
Date:   Wed Aug 22 11:26:07 2018 -0300

    Initial commit
